/*6. Напишите ф-цию, в которую передается массив с целыми числами.
Верните новый массив, где останутся лежать только четные из этих чисел.
Для этого используйте вспомогательную функцию isEven из предыдущей
задачи.*/


/*8. Напишите ф-цию, которая рисует равнобедренный треугольник из
звездочек:

*
***
*****
*******
*********

Кол-во рядов должно вводиться с клавиатуры. Доп., напишите такую же ф-
цию, но которая выведет перевернутый треугольник.*/


/*9. Напишите ф-цию, которая возвращает массив заполненный числами
Фибоначи от 0 до 1000.
10. Дано число. Сложите его цифры. Если сумма получилась более 9-ти,
опять сложите его цифры. И так, пока сумма не станет однозначным числом
(9 и менее). Исп. Рекурсию.
11. Дан массив с числами (передается параметром). Выведите
последовательно его элементы, используя рекурсию и не используя цикл.
12. Напишите ф-цию, запрашивающую имя, фамилия, отчество и номер
группы студента и выводящую введённые данные в следующем виде:

*****************************
* Домашняя работа: «Функции» *
* Выполнил: студент гр. W4017 *
* Иванов Иван Иванович *
*****************************

Размер рамки должен определятся автоматически по самой длинной строке.
Рамку вывести в консоль.*/






/*1. Сделайте функцию, которая отнимает от первого числа второе и делит на
третье. Числа передаются параметром.*/

function calc(a, b, c) {
    return (a-b) / c;
}

let c = calc(15, 5, 2);
console.log(c);

/*2. Сделайте функцию, которая возвращает куб числа и его квадрат. Число
передается параметром.*/

let cube = function(num) {
    return num * num * num;
};

console.log(cube(2));

let quadr = function(num2) {
    return num2 * num2;
};

console.log(quadr(2));

/* 3. Напишите функции min и max, которые возвращают меньшее и большее из чисел a и b.*/

function min(a, b) {
    if (a > b) {
        return b;
    } else {
        return a;
    }
}

function max(a, b) {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}

console.log(min(10, 5));
console.log(max(10,15));

/*4. Напишите две функции: первая ф-ция должна возвращать массив с числовыми значениями, диапазон которых должен вводиться пользователем
с клавиатуры; вторая – выводить полученный массив. */

let arr = [];

function anyNumb () {
    
    let a = prompt('Введите первое число диапазона');
    let b = prompt('Введите второе диапазона');

    for (; a <= b; a++) {
        arr.push(a);
    }
}

function array () {
    console.log(arr);
}

anyNumb();
array();

/*5. Сделайте функцию isEven() (even - это четный), которая параметром
принимает целое число и проверяет: четное оно или нет. Если четное - пусть
функция возвращает true, если нечетное — false.*/

function isEven(number) {
    if (number % 2 == 0) {
        return true;
    } else {
        return false;
    }
}

console.log(isEven(11));

/*7. Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные
циклы):
1
22
333
4444
55555
666666
7777777
88888888
999999999
Кол-во рядов должно вводиться параметром. Если пользователь ввел доп.
параметр, непредусмотренный ф-цией по умолчанию - один любой символ,
кроме пробела, то пирамида должна быть нарисована этим символом,
например:

Курс «JS».

*
**
***
****
*****
******
*******
********
**********/

function piramid (h) {
    for (let i = 1; i <= h; i++) {
        let line = '';
    
        for (let j = 1; j <= (h - i); j++) {
            line += ' ';
        }
    
        for (let j = 1; j <= (i + i -1); j++) {
            line += '*';
        }
    
        console.log(line);
    }
}

let h = prompt('Введите кол-во рядов');
piramid(h);